

Windows 10
PHP 8.1.29 (cli) (built: Jun  5 2024 10:43:25) (ZTS Visual C++ 2019 x64)
Composer version 2.7.6 2024-05-04 23:03:15
sqlite database


## first run

Do following
- install php , composer
- go to directory and run "php composer install && php composer update"
- php artisan migrate

To insert fake data to db
- php artisan db:seed --class=WeeklyBusScheduleSeeder
make travels for one month from now - (only use one)
-  php artisan db:seed --class=Database\Seeders\Travels\BusTravelsSeeder



