routes and handlers

  GET|POST|HEAD api/bus/destinations ................................................................................................................................ bus.destinations › WeeklyBusScheduleController@destinations
  GET|POST|HEAD api/bus/origins ............................................................................................................................................... bus.origins › WeeklyBusScheduleController@origins
  POST       api/bus/reserve ............................................................................................................................................................ bus.reserve › ReserveController@reserve
  POST       api/bus/reserve/cancel ............................................................................................................................................... bus.reserve.cancel › ReserveController@cancel
  POST       api/bus/reserve/complete ......................................................................................................................................... bus.reserve.complete › ReserveController@complete
  GET|POST|HEAD api/bus/search ............................................................................................................................................................. bus.search › SearchController@search
  GET|POST|HEAD api/bus/terminals ......................................................................................................................................... bus.terminals › WeeklyBusScheduleController@terminals
  POST       api/bus/ticket/cancel .................................................................................................................................................. bus.ticket.cancel › TicketController@cancel
  POST       api/bus/track ................................................................................................................................................................. bus.track › TrackingController@track


i make a helper app/helper/travelHelper.php
    it help to get some info about travels


    static function reserved_seat(Travel $travel) :Collection
    static function reserved_seat_count(Travel $travel) :int
    static function available_seats(Travel $travel):Collection
    static function return_output_of_travel(Travel $travel): array


database design
you can see them using migrations and models

or see diagram of sqlite










