
برای ساخت هر نوع سفر جدید کافیست که کلاس متناسب با آن را بسازیم و بصورت polymorph به کلاس travel متصل کنیم.به کلاس پایین و طراحی آن دقت کنید.

app/Models/WeeklySchedule/WeeklyBusSchedule.php

باید تابع زیر را داشته باشد.
 public function travels():MorphMany
    {
        return $this->morphMany(Travel::class,'travelable');
    }

و سپس کنترلر و روت های مربوط به آن نوشته شوند. در آینده بهتر است کنترل ها را هم با دیزاین پترن فکتوری پیاده سازی کنیم . (یه مقدار تغییر کم نیاز دارد) الان وقت نبود.
و یک کلاس weeklyScheduleControler نوشته شود و اینترفیس های مربوط به آن تا مدیریت راحت تر شود
