
make routes

 GET|POST|HEAD api/bus/destinations ................................................................................................................................ bus.destinations › WeeklyBusScheduleController@destinations
  GET|POST|HEAD api/bus/origins ............................................................................................................................................... bus.origins › WeeklyBusScheduleController@origins
  POST       api/bus/reserve ............................................................................................................................................................ bus.reserve › ReserveController@reserve
  POST       api/bus/reserve/cancel ............................................................................................................................................... bus.reserve.cancel › ReserveController@cancel
  POST       api/bus/reserve/complete ......................................................................................................................................... bus.reserve.complete › ReserveController@complete
  GET|POST|HEAD api/bus/search ............................................................................................................................................................. bus.search › SearchController@search
  GET|POST|HEAD api/bus/terminals ......................................................................................................................................... bus.terminals › WeeklyBusScheduleController@terminals
  POST       api/bus/ticket/cancel .................................................................................................................................................. bus.ticket.cancel › TicketController@cancel
  POST       api/bus/track ................................................................................................................................................................. bus.track › TrackingController@track


make factory =>  WeeklyBusScheduleFactory , TravelFactory
make seeder => WeeklyBusScheduleSeeder , BusTravelsSeeder


