openapi: 3.0.0
info:
  title: Bus Schedule API
  description: API documentation for the bus schedule application.
  version: 1.0.0
  contact:
    email: support@busschedule.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
  - url: http://localhost:8000/api
tags:
  - name: bus
    description: Bus schedule related endpoints

paths:
  /bus/origins:
    get:
      tags:
        - bus
      summary: Get list of origin cities
      description: Returns list of origin cities
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    city_code:
                      type: string
                      example: NYC
    post:
      tags:
        - bus
      summary: Get list of origin cities
      description: Returns list of origin cities
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    city_code:
                      type: string
                      example: NYC

  /bus/destinations:
    get:
      tags:
        - bus
      summary: Get list of destination cities
      description: Returns list of destination cities
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    city_code:
                      type: string
                      example: BOS
    post:
      tags:
        - bus
      summary: Get list of destination cities
      description: Returns list of destination cities
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    city_code:
                      type: string
                      example: BOS

  /bus/terminals:
    get:
      tags:
        - bus
      summary: Get list of terminals by city code
      description: Returns list of terminals by city code
      parameters:
        - in: query
          name: city_code
          schema:
            type: string
            example: efghi
          required: true
          description: City code to fetch terminals
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    city_code:
                      type: string
                      example: NYC
                    terminal_code:
                      type: string
                      example: T1
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Validation error
    post:
      tags:
        - bus
      summary: Get list of terminals by city code
      description: Returns list of terminals by city code
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                city_code:
                  type: string
                  example: efghi
          multipart/form-data:
            schema:
              type: object
              properties:
                city_code:
                  type: string
                  example: efghi
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    city_code:
                      type: string
                      example: NYC
                    terminal_code:
                      type: string
                      example: T1
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Validation error

  /bus/search:
    get:
      tags:
        - bus
      summary: Search for bus schedules
      description: Returns bus schedules based on search criteria
      parameters:
        - in: query
          name: origin
          schema:
            type: string
            example: rtdsg
          required: true
          description: Origin city code
        - in: query
          name: destination
          schema:
            type: string
            example: mnopq
          required: true
          description: Destination city code
        - in: query
          name: date
          schema:
            type: integer
            example: 1717917339
          required: true
          description: Date of travel (UNIX timestamp)
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    travel_id:
                      type: integer
                      example: 1
                    bus_departure_day:
                      type: integer
                      example: 3
                    bus_departure_time:
                      type: integer
                      example: 36000
                    approximate_travel_time:
                      type: integer
                      example: 120
                    capacity:
                      type: integer
                      example: 50
                    type:
                      type: string
                      example: Standard
                    ticket_price:
                      type: integer
                      example: 30000
    post:
      tags:
        - bus
      summary: Search for bus schedules
      description: Returns bus schedules based on search criteria
      parameters:
        - in: query
          name: origin
          schema:
            type: string
            example: rtdsg
          required: true
          description: Origin city code
        - in: query
          name: destination
          schema:
            type: string
            example: mnopq
          required: true
          description: Destination city code
        - in: query
          name: date
          schema:
            type: integer
            example: 1717917339
          required: true
          description: Date of travel (UNIX timestamp)
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    travel_id:
                      type: integer
                      example: 1
                    bus_departure_day:
                      type: integer
                      example: 3
                    bus_departure_time:
                      type: integer
                      example: 36000
                    approximate_travel_time:
                      type: integer
                      example: 120
                    capacity:
                      type: integer
                      example: 50
                    type:
                      type: string
                      example: Standard
                    ticket_price:
                      type: integer
                      example: 30000                    
                      
  /bus/reserve:
    post:
      tags:
        - bus
      summary: Reserve seats on a bus
      description: Reserves seats on a bus
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                travel_id:
                  type: integer
                  example: 1
                number_of_passengers:
                  type: integer
                  example: 2
                seat_numbers:
                  type: array
                  items:
                    type: integer
                    example: 5
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  reservation_id:
                    type: integer
                    example: 1
                  travel_id:
                    type: integer
                    example: 1
                  status:
                    type: string
                    example: pending
                  tickets:
                    type: array
                    items:
                      type: object
                      properties:
                        ticket_id:
                          type: integer
                          example: 1
                        seat_number:
                          type: integer
                          example: 5
                        status:
                          type: string
                          example: reserved

  /bus/reserve/complete:
    post:
      tags:
        - bus
      summary: Complete a reservation
      description: Completes a bus reservation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                reserve_id:
                  type: integer
                  example: 1
                passengers:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: mahdi1
                      family:
                        type: string
                        example: family1
                      national_code:
                        type: string
                        example: 000000001
                      phone_number:
                        type: string
                        example: 09102323234
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  reservation_id:
                    type: integer
                    example: 1
                  status:
                    type: string
                    example: completed

  /bus/ticket/cancel:
    post:
      tags:
        - bus
      summary: Cancel a ticket
      description: Cancels a bus ticket
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: canceled

  /bus/track:
    post:
      tags:
        - bus
      summary: Track a bus
      description: Tracks a bus based on travel ID
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                travel_id:
                  type: integer
                  example: 1
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  travel_id:
                    type: integer
                    example: 1
                  status:
                    type: string
                    example: in_transit

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
  schemas:
    CityCode:
      type: object
      properties:
        city_code:
          type: string
          example: NYC
    Terminal:
      type: object
      properties:
        city_code
